Views/CreateBookingView.xaml

<UserControl x:Class="CreateBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashBooking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSlateBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label Content="New Booking" Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI Light" FontSize="25" HorizontalContentAlignment="Center" Foreground="White"/>
        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <ScrollViewer HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Label Content="Datos Del Cliente" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Grid Margin="10" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Nombre"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding Guest.Name}"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Apellido"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Guest.LastName}"/>
                    </Grid>
                    <Grid Margin="10" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Numero de Telefono"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding Guest.PhoneNumber}"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Ciudad de Residencia"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Guest.City}"/>
                    </Grid>
                    <Grid Margin="10" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Pais de Residencia"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding Guest.Country}"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Edad"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding Guest.Age}"/>
                    </Grid>
                    <Separator/>
                    <Label Content="Reservación" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center"/>
                    <Grid Margin="10" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Hotel"/>
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Default" IsEnabled="False" />
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Tipo de Habitación"/>
                        <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding RoomTypeList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRoomType}">
                            
                        </ComboBox>
                    </Grid>
                    <Grid Margin="10" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Entrada"/>
                        <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding BookingItem.CheckIn, Mode=TwoWay}"></DatePicker>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Salida"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding BookingItem.CheckOut, Mode=TwoWay}"></DatePicker>
                    </Grid>
                    <Grid Margin="10" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Habitacion"/>
                        <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AvailableRooms}">
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Cancelar" Command="{Binding CancelCommand}" Grid.Column="1" Height="30" Background="LightGray" Width="100"/>
                        <Button Grid.Column="2" Height="30" Content="Crear" Background="LightGreen" Width="100"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
