Views/GuestOptionsView.xaml

<UserControl x:Class="GuestOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashBooking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.RowSpan="2" Content="Inquilinos" FontFamily="Segoe UI Light" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding RefreshCommand}" Grid.Column="4" Grid.Row="1" Background="#ffffff" BorderThickness="0">
                        <Button.Content>
                            <Image Source="../Resources/Images/Refresh.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding GuestList}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Nombre">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Grid.Column="0" Grid.Row="0" Content="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Apellido">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding LastName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Numero">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Grid.Column="2" Grid.Row="0" Content="{Binding PhoneNumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Residencia">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Grid.Column="3" Grid.Row="0" Content="{Binding City}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Reservacion">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Grid.Column="4" Grid.Row="0" Content="{Binding BookingId}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
