Views/HomeView.xaml

<UserControl x:Class="HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashBooking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:GuestOptionsViewModel}">
            <local:GuestOptionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RoomOptionsViewModel}">
            <local:RoomOptionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:BookingOptionsViewModel}">
            <local:BookingOptionsView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="DarkSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ChangeOptionCommand}" CommandParameter="1" Width="300" Height="50" Content="INQUILINOS" Foreground="Black"/>
                <Button Command="{Binding ChangeOptionCommand}" CommandParameter="2" Width="300" Height="50" Content="HABITACIONES" Foreground="Black"/>
                <Button Command="{Binding ChangeOptionCommand}" CommandParameter="3" Width="300" Height="50" Content="RESERVACIONES" Foreground="Black"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Background="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <ContentControl Content="{Binding CurrentControlViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
