Views/HomeView.xaml

<UserControl x:Class="HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashBooking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:GuestOptionsViewModel}">
            <local:GuestOptionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RoomOptionsViewModel}">
            <local:RoomOptionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:BookingOptionsViewModel}">
            <local:BookingOptionsView />
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Room" ImageSource="../Resources/Images/GradientBackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding ChangeOptionCommand}" CommandParameter="1" Height="100" Foreground="Black" Background="#ffffff">
                    <Button.Content>
                        <Image Source="../Resources/Images/Person.png"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ChangeOptionCommand}" CommandParameter="2" Height="100" Foreground="Black" Background="#ffffff">
                    <Button.Content>
                        <Image Source="../Resources/Images/Door.png"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ChangeOptionCommand}" CommandParameter="3" Height="100" Foreground="Black" Background="#ffffff">
                    <Button.Content>
                        <Image Source="../Resources/Images/Bookings.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Grid Background="White" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ContentControl Content="{Binding CurrentControlViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
