Views/LoginView.xaml

<UserControl x:Class="LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
                Background="DarkSlateBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label
                    Content="FlashBooking"
                    Foreground="White"
                    FontSize="32"
                    FontFamily="Segoe UI Light"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
        <Grid
                    Background="White"
                    Grid.Column="1"
                    Grid.Row="1"
                            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Usuario" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay}" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Text="Contraseña" VerticalAlignment="Center"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </PasswordBox>
            <Label Grid.Row="5" Grid.Column="1" Visibility="{Binding ValidationMessageVisibility}" Content=""/>
            <Button Content="Entrar" Background="DarkSlateBlue" Command="{Binding LogInCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=password}" Foreground="White" Grid.Row="6" Grid.Column="1"/>
            <Button Content="Registrar" Background="DarkOliveGreen" Command="{Binding RegisterCommand, Mode=TwoWay}" Foreground="White" Grid.Row="8" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
