Views/RoomOptionsView.xaml

<UserControl x:Class="RoomOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashBooking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="CornflowerBlue">
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="214,357,0,0" VerticalAlignment="Top" Width="133" Height="31"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="507,357,0,0" VerticalAlignment="Top" Width="133" Height="31"/>
        <ListView
        ItemsSource="{Binding RoomsList}" Height="271" VerticalAlignment="Bottom" Margin="32,0,32,111" RenderTransformOrigin="0.587,0.512">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Name}"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding LastName}"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="{Binding PhoneNumber}"/>
                        <Label Grid.Column="3" Grid.Row="0" Content="{Binding City}"/>
                        <Label Grid.Column="4" Grid.Row="0" Content="{Binding BookingId}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Room Manager " HorizontalAlignment="Left" Margin="341,26,0,0" VerticalAlignment="Top" Width="155" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Button Content="Refresh" Command="{Binding RefreshCommand}" HorizontalAlignment="Left" Margin="640,12,0,0" VerticalAlignment="Top" Width="108" Height="34">

        </Button>

    </Grid>
</UserControl>
